// Contact slide

#contact{
	
	.fa{ // icons size
		font-size: 50px;
	}

	ul.social{
		margin-top: 30px;
		text-align: center;
		overflow: auto;
		margin: 0 auto;
		padding: 0;
		width: 80%;
		li{
			float: left;
			list-style: none;
			width: 25%;
		}
	}

	h3{
		font-size: 22px;
		span.fa{
			font-size: 24px;
			margin-right: 10px;
		}
	}

	.section-wrapper{
		
		margin-left: 50px;
		float: left;
		width: 270px;
		p{
			margin: 30px 0 0 0;
		}

		&.last{
			margin-right: 0;
		}

		&.pgp{

			width: 462px;

			p.code{
				font-size: 10px;
			}

			border-left: 1px solid @greyLight;
			border-right: 1px solid @greyLight;
			padding: 0 50px 0 50px;
		}

	}

	.bitcoin{

	}


}