@import "vars.less";

@page {
	margin: 0.6cm;
	border: 0;
}

html{
	border: 0;
}

body{
	margin: 0;
	padding: 0;
	border: 0;
}

.tipsy.tipsy-n{
	display:none !important;
}

#resume-formal{

	position: absolute; 
	-webkit-transform: none;
	transform: none;
	-webkit-transform-style: none; 
	transform-style: none;
	height: auto;
	margin: -100px 0 0 0;
	padding: 0;

	.resume-header{
		display: none;
		height: 0;
	}

	p.print{
		display: block;
		height: 100px;

		img{
			float: left;
		}
	}

	.skill-tooltip{
		display: none;
	}

	.page{

		margin: 0 auto;

		a{
			font-weight: bold;
		}
		
		h3.page-header{
			margin-top: 15px;
		}

		h2{
			a:after, a:visited:after{
				content: ""; 
			}
		}
	}

	border: 0;
}