// Formal Resume styles
@import "vars.less";

#resume-formal{

	max-width: 1200px;

	.print{
		display: none;
	}

	h2.icons{

		a{
			color: @greyMedium;
			margin-right: 20px;
		}

		a:hover{
			color: @greyShine;
		}
	}

	.page{
		margin: -25% 0 150px 5%;
		border: 1px solid @greyLight;
		background: #fff;
		padding: 0 30px 0 30px;
		width: 90%;
		box-shadow: 2px 2px 12px @greyDark;

		h2{
			font-size: 3.7em;
			margin: 20px 0 20px -0.5%;
		}

		h3{
			margin-top: 30px;
		}
			

		h4{
			color: @greyDark;

			strong{
				color: @black;
			}
		}
	}

	.skills{

		@percentageToSaturate: -100%;
		@percentageToLighten: 20%;

		cursor: pointer;

		.web{
			a{
				background-color: lighten(saturate(@iosPink, @percentageToSaturate), @percentageToLighten);
	
			}
			&:hover, &.highlighted{
				a{
					background-color: @iosPink;
				}
			}
		}

		.javascript{
			a{
				background-color: lighten(saturate(@iosDarkBlue, @percentageToSaturate), @percentageToLighten);
	
			}
			&:hover, &.highlighted{
				a{
					background-color: @iosDarkBlue;
				}
			}
		}

		.qc{
			a{
				background-color: lighten(saturate(@iosGreen, @percentageToSaturate), @percentageToLighten);
	
			}
			&:hover, &.highlighted{
				a{
					background-color: @iosGreen;
				}
			}
		}

		.other{
			a{
				background-color: lighten(saturate(@iosOrange, @percentageToSaturate), @percentageToLighten);
	
			}
			&:hover, &.highlighted{
				a{
					background-color: @iosOrange;
				}
			}
		}

		.project{
			a{
				background-color: lighten(saturate(@iosPurple, @percentageToSaturate), @percentageToLighten);
	
			}
			&:hover, &.highlighted{
				a{
					background-color: @iosPurple;
				}
			}
		}

		a{
			font-family: @header-font;
			padding: 2px 8px;
			color: white;
			margin-right: 2px;
			border-radius: 2px;
			line-height: 28px;
			font-weight: bold;
			display: inline;
			cursor: pointer;
		}

	}

	.highlight{
		font-weight: bold;
	}
	
}

.skill-tooltip{
	font-family: @header-font;
	font-size: 13px;
}

@media(min-width: 600px){

	#resume-formal{

		.page{
			margin: -20% 0 50px 5%;
		}

	}

}

@media(min-width: @screen-sm){

	#resume-formal{

		.page{
			margin: -12% 0 50px 5%;
		}

	}

}

@media(min-width: @screen-md){

	#resume-formal{

		overflow-y: scroll;
		overflow-x: hidden;

		.page{
			margin: 30px 0 50px 5%;
		}

	}
}