// fonts from Google Fonts, original way of importing them was including the following on the HTML head: 
// <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200|Sanchez' rel='stylesheet' type='text/css'>
// removed to avoid downloading an extra CSS form Google's CDN

// @font-face {
//   font-family: 'Sanchez';
//   font-style: normal;
//   font-weight: 400;
//   src: local('Sanchez'), local('Sanchez-Regular'), url(http://themes.googleusercontent.com/static/fonts/sanchez/v1/9T6om-IyqE2CuKLLQr0lcgLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
// }

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 200;
  src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v6/toadOcfmlt9b38dHJxOBGC-IiwWNzQT_LXAtr-Ee9Pw.woff) format('woff');
}
@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Serif'), local('DroidSerif'), url(http://themes.googleusercontent.com/static/fonts/droidserif/v3/0AKsP294HTD-nvJgucYTaLrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}
@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url(http://themes.googleusercontent.com/static/fonts/droidserif/v3/QQt14e8dY39u-eYBZmppwRbnBKKEOwRKgsHDreGcocg.woff) format('woff');
}
// @font-face {
//   font-family: 'Droid Serif';
//   font-style: italic;
//   font-weight: 400;
//   src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url(http://themes.googleusercontent.com/static/fonts/droidserif/v3/cj2hUnSRBhwmSPr9kS5894o3ZslTYfJv0R05CazkwN8.woff) format('woff');
// }

@header-font:   'Source Sans Pro', sans-serif;
@body-font:     'Droid Serif', serif;

// Colors

@white: #f9f9f9;
@black: #111;
@greyDark: #444;
@greyLight: #ddd;
@iosPink: #FF2A68;
@iosGreen: #0BD318;
@iosLightBlue: #1AD6FD; 
@iosPurple: #C644FC;
@iosOrange: #FF9500;
@iosDarkBlue: #1D62F0;